FShop/AdminCatalog.xaml

<Window x:Class="FShop.AdminCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FShop"
        mc:Ignorable="d"
        Title="AdminCatalog" Height="950" Width="1350">
    <Grid>
        <Grid>
            <StackPanel Height="100" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113"/>

                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>

                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"  Source="C:\Users\1\Pictures\впкс-курсач (цветочный)\FShop\FShop\Resources\mdi.png" Width="113" HorizontalAlignment="Left" VerticalAlignment="Center" Height="92"  />

                    <Button FontSize="30" Content="Orders" Style="{DynamicResource mainbutton}" Height="100" Grid.Column="2" BorderBrush="White" HorizontalAlignment="Center" Width="180" VerticalAlignment="Center" FontFamily="Malgun Gothic Semilight" Click="Button_Click_3">

                    </Button>
                    <Label Grid.Column="1" Content="FlowersForLovers" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Malgun Gothic Semilight" FontSize="30"/>

                </Grid>

            </StackPanel>
            <ListView x:Name="AdminCatalogList" Background="#FFF7F7F7" SelectionChanged="AdminCatalog_SelectionChanged" Margin="0,100,0,100" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid Width="1350">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="5" Height="350" Width="400" >
                                <Image Grid.Column="0">
                                    <Image.Source>
                                        <Binding Path="Image">
                                            <Binding.TargetNullValue>
                                                <ImageSource>C:\Users\1\Pictures\впкс-курсач (цветочный)\FShop\FShop\Resources\noimage.jpg</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Grid Grid.Column="1" Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <TextBlock FontFamily="Malgun Gothic" FontSize="30" Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <Label FontFamily="Malgun Gothic Semilight" FontSize="25" Content="Price:"></Label>
                                    <Label FontFamily="Malgun Gothic Semilight" Content="{Binding Price}" FontSize="25" ></Label>

                                </StackPanel>
                                <Grid Grid.Row="2">
                                    <TextBlock  FontSize="25" Text="{Binding Description}" TextWrapping="Wrap" FontFamily="Malgun Gothic Semilight" ></TextBlock>
                                </Grid>

                            </Grid>
                            <Button Style="{DynamicResource mainbutton}" Grid.Column="2" Content="Edit" FontFamily="Malgun Gothic Semilight" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Height="100" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>

                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>

                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"  Content="Delete"  Style="{DynamicResource mainbutton}" Width="184" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="92" FontSize="30" Margin="10,0,0,4" Click="Button_Click_1"  />

                    <Button Content="Add" Style="{DynamicResource mainbutton}" Grid.Column="2" BorderBrush="White" HorizontalAlignment="Center" Width="180" FontSize="30" Click="Button_Click_2"/>

                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
