FShop/AdminManipulation.xaml

<Window x:Class="FShop.AdminManipulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FShop"
        mc:Ignorable="d"
        Title="AdminManipulation" Height="950" Width="1350">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\1\Pictures\впкс-курсач (цветочный)\FShop\FShop\Resources\5609849.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Border   Background="White" VerticalAlignment="Center" Padding="30" Grid.Row="1" Grid.Column="1" CornerRadius="10" Height="650">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="700"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="C:\Users\1\Pictures\впкс-курсач (цветочный)\FShop\FShop\Resources\noimage.jpg" Name="ImageR"  Stretch="Uniform" Height="300" Width="300">

                    </Image>
                    <StackPanel Grid.Column="1" Name="SP1">
                        <TextBox  Text="{Binding Name}" Name="NameTB"  FontSize="35" HorizontalAlignment="Center" Width="300" Margin="5,11,5,20"  Cursor="Arrow" FontFamily="Malgun Gothic" FontWeight="Bold"/>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <TextBlock FontFamily="Malgun Gothic Semilight" Text="Price:" VerticalAlignment="Center" Margin="0 0 10 0" FontSize="30"/>
                            <TextBox FontFamily="Malgun Gothic Semilight" Text="{Binding Price}" Name="PriceTB" Margin="10 10 50 10" FontSize="30" VerticalAlignment="Center" Width="100" Cursor="Arrow" SelectionBrush="#FFBEBEBE" CaretBrush="#FFA1A1A1" Height="37"/>
                            <TextBlock FontFamily="Malgun Gothic Semilight" Text="Quantity:" VerticalAlignment="Center" Margin="10 0 10 0" FontSize="30" HorizontalAlignment="Stretch"/>
                            <TextBox FontFamily="Malgun Gothic Semilight" Text="{Binding Quantity}" Name="QuTB" Margin="10 10 50 10" FontSize="30" VerticalAlignment="Center" Width="100"  Cursor="Arrow" SelectionBrush="#FFBEBEBE" CaretBrush="#FFA1A1A1" Height="37"/>
                        </StackPanel>
                        <TextBox FontFamily="Malgun Gothic Semilight" Text="{Binding Description}" AcceptsReturn="True" Name="DescTb" FontSize="30" Height="202" Margin="0,20,0,0"/>
                    </StackPanel>

                </Grid>
                <Grid>
                    <Button Content="Save" Margin="951,0,0,0" Style="{DynamicResource mainbutton}"  Cursor="Hand" Click="Button_Click" FontSize="30"/>
                    <Button HorizontalAlignment="Left" Content="Change photo" VerticalAlignment="Top" Style="{DynamicResource mainbutton}" Name="ChangePhotoButton" Cursor="Hand" Click="ChangePhotoButton_Click" Width="237" FontSize="30"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
