FShop/App.xaml

<Application x:Class="FShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FShop"
             StartupUri="Autorization.xaml">
    <Application.Resources>
        
        <Style x:Key="mainbutton" TargetType="Button">
            <Setter Property="Background" Value="#B8895B"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Malgun Gothic Semilight"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0.1" CornerRadius="20" BorderBrush="#b8895b" Padding="15" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textHint" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Foreground" Value="#acb0af"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>

        <Style x:Key="textbox" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Control}">
                        <Border x:Name="border" CornerRadius="5"
        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Application.Resources>
</Application>
