FShop/Catalog.xaml

<Window x:Class="FShop.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FShop"
        mc:Ignorable="d"
        Title="Catalog" Height="950" Width="1350">
    <Grid>
        <Grid>
            <StackPanel Height="100" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113"/>

                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"  Source="C:\Users\1\Pictures\впкс-курсач (цветочный)\FShop\FShop\Resources\mdi.png" Width="113" HorizontalAlignment="Left" VerticalAlignment="Center" Height="92"  />

                    <Button Height="100" Grid.Column="2" BorderBrush="White" HorizontalAlignment="Center" Width="100" VerticalAlignment="Bottom">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="C:\Users\1\Pictures\впкс-курсач (цветочный)\FShop\FShop\Resources\simple-line-icons_bag.png"/>
                        </Button.Background>
                    </Button>
                    <Label Grid.Column="1" Content="FlowersForLovers" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Malgun Gothic Semilight" FontSize="30"/>
                    <Button Grid.Column="3" BorderBrush="White" Height="100" VerticalAlignment="Top" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="C:\Users\1\Pictures\впкс-курсач (цветочный)\FShop\FShop\Resources\ph_user-circle-light.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

            </StackPanel>
            <ListView x:Name="CatalogList" Background="#FFF7F7F7" SelectionChanged="Catalog_SelectionChanged" Margin="0,100,0,0" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid Width="1350">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="5" Height="350" Width="400" >
                                <Image Grid.Column="0">
                                    <Image.Source>
                                        <Binding Path="Image">
                                            <Binding.TargetNullValue>
                                                <ImageSource>C:\Users\1\Pictures\впкс-курсач (цветочный)\FShop\FShop\Resources\noimage.jpg</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Grid Grid.Column="1" Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <TextBlock FontFamily="Malgun Gothic" FontSize="30" Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <Label FontFamily="Malgun Gothic Semilight" FontSize="25" Content="Price:"></Label>
                                    <Label FontFamily="Malgun Gothic Semilight" Content="{Binding Price}" FontSize="25" ></Label>

                                </StackPanel>
                                <Grid Grid.Row="2">
                                    <TextBlock  FontSize="25" Text="{Binding Description}" TextWrapping="Wrap" FontFamily="Malgun Gothic Semilight" ></TextBlock>
                                </Grid>

                            </Grid>
                            <Button Style="{DynamicResource mainbutton}" Grid.Column="2" Content="+" FontFamily="Malgun Gothic Semilight" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Window>
