FShop/PersAcc.xaml

<Window x:Class="FShop.PersAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FShop"
        mc:Ignorable="d"
        Title="PersAcc" Height="950" Width="1350">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\1\Pictures\впкс-курсач (цветочный)\FShop\FShop\Resources\5609849.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Click="Button_Click" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\1\Pictures\впкс-курсач (цветочный)\FShop\FShop\Resources\ion_exit-outline.png"/>
            </Button.Background>
        </Button>
        <Button FontFamily="Malgun Gothic Semilight" FontSize="30" Style="{DynamicResource mainbutton}" Content="Exit" Grid.Column="0" Margin="0,0,0,0" Click="Button_Click_1">

        </Button>
        <Border   Background="White" VerticalAlignment="Center" Padding="30" Grid.Row="1" Grid.Column="1" CornerRadius="10" Height="650">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <Label Content="Login" FontFamily="Malgun Gothic Semilight" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="loginlab" Grid.Column="1" Content="Login" FontFamily="Malgun Gothic Semilight" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="logtb" FontFamily="Malgun Gothic Semilight" FontSize="30" Grid.Column="1" Visibility="Hidden"/>
                        <Label Grid.Row="1" Content="Fullname" FontFamily="Malgun Gothic Semilight" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="fullnamelab" Grid.Row="1" Grid.Column="1" Content="Fullname" FontFamily="Malgun Gothic Semilight" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="fulltb"  Grid.Row="1" FontFamily="Malgun Gothic Semilight" FontSize="30" Grid.Column="1" Visibility="Hidden"/>

                        <Label Grid.Row="2" Content="Phone" FontFamily="Malgun Gothic Semilight" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label x:Name="phonelab" Grid.Row="2" Grid.Column="1" Content="Phone" FontFamily="Malgun Gothic Semilight" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="phtb"  Grid.Row="2" FontFamily="Malgun Gothic Semilight" FontSize="30" Grid.Column="1" Visibility="Hidden"/>

                    </Grid>


                    <Label Content="Orders" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Malgun Gothic Semilight" FontSize="30"/>

                    <DataGrid FontFamily="Malgun Gothic Semilight" FontSize="30" Grid.Column="2" Grid.Row="3" x:Name="DGridUser"  AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DGridUser_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Nane}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Fullprice" Binding="{Binding Fullprice}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"></DataGridTextColumn>

                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>


                </Grid>
                <Grid>
                    <Button HorizontalAlignment="Right" Content="Change" VerticalAlignment="Top" Style="{DynamicResource mainbutton}" Name="ChangeButton" Cursor="Hand" Click="ChangeButton_Click" Width="237" FontSize="30" Margin="0,10,0,0"/>
                    <Button HorizontalAlignment="Right" Content="Save" VerticalAlignment="Top" Style="{DynamicResource mainbutton}" Name="SaveButton" Cursor="Hand" Click="SaveButton_Click" Width="237" FontSize="30" Margin="0,10,0,0" Visibility="Hidden"/>

                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
